# Cabinet-veterinar

./: .gitignore  README.md  angular.json  package-lock.json  package.json
BE/: .gitignore  pom.xml
BE/vet-api/: pom.xml
BE/vet-domain/: pom.xml
BE/vet-domain/src/main/java/ro/ZYMinds/entitity/: Animal.java  AnimalDiagnostic.java  Appointment.java  Currency.java  CurrencyValue.java  Doctor.java  MedicalOperation.java  User.java
BE/vet-domain/src/main/java/ro/ZYMinds/repository/: AnimalDiagnosticRepository.java  AnimalRepository.java  AnimalRepositoryJpa.java  AppointmentRepository.java  DoctorRepository.java  MedicalOperationRepository.java  UserRepository.java
BE/vet-service/: pom.xml
BE/vet-service/src/main/java/ro/ZYMinds/dto/: AnimalDiagnosticDto.java  AnimalDto.java  AppointmentDto.java  DoctorDto.java  MedicalOperationDto.java  UserDto.java
BE/vet-service/src/main/java/ro/ZYMinds/service/: AnimalDiagnosticService.java  AnimalService.java  AppointmentService.java  DoctorService.java  MedicalOperationService.java  UserService.java
BE/vet-web/: pom.xml
BE/vet-web-lib/: pom.xml
BE/vet-web-lib/src/main/java/ro/ZYMinds/: AnimalController.java  AnimalDiagnosticController.java  AppointmentController.java  DoctorController.java  MedicalOperationController.java  UserController.java
BE/vet-web/src/main/java/ro/ZYMinds/: CorsConfig.java  HelloWorldController.java  Labs2024Application.java
BE/vet-web/src/main/resources/: application.properties
FE/: .gitignore  angular.json  package-lock.json  package.json
FE/src/: styles.css
FE/src/Shared/: MedicalOperation.entity.ts
FE/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
FE/src/app/Appointment/create-appointment/: create-appointment.component.ts
FE/src/app/Autentificare/Login/: login.component.html
FE/src/app/Autentificare/Register/: register.component.ts
FE/src/app/MedicalService/service/: service.component.css  service.component.html  service.component.ts
FE/src/app/MedicalService/services-list/: services-list.component.html  services-list.component.ts
FE/src/app/Service/: MedicalOperation.service.ts
FE/src/app/first-page/: first-page.component.html  first-page.component.ts
FE/src/app/first-page/contact/: contact.component.css  contact.component.html
FE/src/app/nav-bar/: nav-bar.component.html
src/: index.html
src/app/: app.component.ts  app.routes.ts
src/app/Autentificare/Login/: login.component.css  login.component.html  login.component.ts
src/app/Autentificare/Register/: register.component.css  register.component.html  register.component.ts
src/app/first-page/: first-page.component.css  first-page.component.html  first-page.component.ts
src/app/first-page/contact/: contact.component.ts
src/app/nav-bar/: nav-bar.component.css  nav-bar.component.ts
