spring.application.name=labs-2024
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.name=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql=true
# JWT Config
jwt.secret="qefavsbrgikanel2541"
jwt.expiration=3600000

# BCrypt Encoder
spring.security.user.password.encoder=bcrypt
