<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ro.ZYMinds</groupId>
    <artifactId>ZYMinds-vetService</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>vet-web-lib</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>vet-web-lib</name>
  <description>Module containing WEB-LIB for veterinary services</description>

  <properties>
    <java.version>17</java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>ro.ZYMinds</groupId>
      <artifactId>vet-api</artifactId>
    </dependency>

    <dependency>
      <groupId>ro.ZYMinds</groupId>
      <artifactId>vet-service</artifactId>
    </dependency>
  </dependencies>


</project>
