<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.4</version>
    <relativePath/>
  </parent>

  <groupId>ro.ZYMinds</groupId>
  <artifactId>ZYMinds-vetService</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ZYMinds-vetService</name>
  <description>Module containing veterinary services</description>

  <properties>
    <java.version>17</java.version>
    <spring-boot.version>3.2.4</spring-boot.version>
  </properties>

  <modules>
    <module>vet-web</module>
    <module>vet-web-lib</module>
    <module>vet-service</module>
    <module>vet-domain</module>
    <module>vet-api</module>
  </modules>

  <dependencyManagement>

    <dependencies>
      <dependency>
        <groupId>ro.ZYMinds</groupId>
        <artifactId>vet-web-lib</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ro.ZYMinds</groupId>
        <artifactId>vet-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ro.ZYMinds</groupId>
        <artifactId>vet-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>ro.ZYMinds</groupId>
        <artifactId>vet-api</artifactId>
        <version>${project.version}</version>
      </dependency>


      <!-- JWT (JSON Web Token) -->
<!--      <dependency>-->
<!--        <groupId>io.jsonwebtoken</groupId>-->
<!--        <artifactId>jjwt</artifactId>-->
<!--        <version>${jjwt.version}</version>-->
<!--      </dependency>-->

      <!-- Hibernate Validator -->
      <dependency>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>6.2.0.Final</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
